:root{
    --principal-color: #facc70;
    --second-color: #d1935c;
    --tryth: #20948b;
    --fouth-color: #edc471;

}
html{
    scroll-behavior: smooth;
}

body{
    background-color: antiquewhite;
    font-family: 'Akshar', sans-serif;}

html{
    scroll-behavior: smooth;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 17px;
}
.top{
    position: relative;
}

h1{
    padding-bottom: 13px;
}
h2{
    padding-bottom: 13px;
    font-size: 50px;

}

main{
    width: 100%;
}
footer{
    width: 100%;
}
p{
    font-size: 19px;
}

href{
    padding-top: 50px;
}
/* El encabezado */

.top{
    position:fixed;
    top:0;
    width:100%;
    background: antiquewhite;
    z-index: 1;
}




nav > ul {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    height: 50px;
    margin-left: 50%;
}

#header-img{
    height: 70px;
    width: auto;
    position:absolute;
    margin-left: 35px;
    padding: 5px;
}



/* El contenido del email */


form{
    padding-top: 150px;
    text-align: center;
}

#email{
    margin-bottom: 15px;
    border-radius: 5px;
    height: 35px;
    width: 300px;
}

#submit{
    margin-bottom: 15px;
    border-radius: 5px;
    height: 30px;
    width: 10%;
    background-color: rgba(177, 154, 76, 0.628);
    transition: 0.5s;
}

#submit:hover{
    background: var(--second-color);
}


/* temas principales */

#about{
    text-align: center;
    align-items: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px;
    padding: 15px;
    justify-content: center;
}


.about-text{
    padding: 20px;
    margin: auto 30px auto 30px;
}

.about-subtitle{
    margin-top: 15px;
}

.about_picture{
    height: auto;
    width: 370px;
    border-radius: 20px;
}

.video{
    text-align: center;
    margin: 40px auto 40px auto;
}
iframe{
    height: 500px;
    width: 800px;
}

/* Price of the products */
.products-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 27px;
    width: 250px;
    height: auto;
}

.price{
    background: rgba(130, 98, 98, 0.6);
    width: 101%;
    height: auto;
    text-align: center;
}

.price h2{
    padding-top: 10px;
    font-size: 25px;
}

ol{
    line-height: 1.6;
    margin: 5px 0;
}
li{
    font-size: 30px;
    margin-right: 36px;
    text-align: center;
}

.btn{
    height: 35px;
    width: 50%;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: rgba(177, 154, 76, 0.628);
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    background: var(--second-color);
}


/* footer */
.footer{
    background:rgb(168, 118, 118);
    margin-top: 25px;
}

.footer__title{
    padding-top: 15px;
    color: rgb(50, 58, 61);
    font-size: 25px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
    color:rgb(101, 47, 47);
    font-size: 40px;
    text-decoration: none;
    line-height: 60px;
}


@media screen and (max-width: 800px){
    footer{
        width: 125%;
    }

    main{
        width: 125%;
    }
    .top{
        z-index: 1;
    }

    /* nav */
    nav > ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px;
        line-height: 0.5;
       }

    /* about */
    #about{
        grid-template-columns: 1fr;;
    }
    .about-img:first-child{
        grid-row: 2/3;
    }
    .about-img:nth-child(5){
        grid-row: 6/7;
    }

    iframe{
        width: 550px;
        height: 350px;
    }

    /* price of the food */
    h2{
        font-size: 35px;
    }

}

@media screen and (max-width: 500px){

    
    .logo{
        height: 25px;
    }
    a{
        font-size: 12px;
    }
    main{
        width: 112%;

    }
    footer{
        width: 113%;
    }

   /* nav */


   .top{
       height: 50px;
   }
   

   nav > ul {
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: 50px;
    line-height: 0.5;
   }
  
   /* about */
   
   iframe{
    width: 470px;
    height: 250px;
    }
    /* price */


    .products-container{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    
    

}